[% menu main home rakudo %]
[% setvar title Rakudo Perl 6 Compiler %]
<div id="content">
    <h1>[% readvar title %]</h1>

    <p>Rakudo Perl 6 ist im Moment (Stand: Januar 2014) der einzige aktiv entwickelte Perl 6 Compiler. Jeden
    Monat wird eine neue Version des Compilers freigegeben, und im monatlichen
    bis vierteljährlichen Takt veröffentlichen die Entwickler eine neue
    Version der Distribution <em>Rakudo Star</em>, die den Compiler,
    Dokumentation, einen Debugger und einige Module mit einer einzigen
    Installation bereitstellt.</p>

    <p>Rakudo Star kommt ausserdem mit <a
        href="fhttps://github.com/tadzik/panda/">dem Modul-Installierer
        Panda</a>.</p>

    <p>Rakudo Benutzt den Compiler <a href="https://github.com/perl6/nqp/">NQP
    (Not Quite Perl 6)</a> für den <a
    href="http://de.wikipedia.org/wiki/Bootstrapping_%28Informatik%29">Bootstrapping-Prozess</a>.
    NQP wiederum kann auf drei Virtuelle Maschinen aufsetzen: auf der <a
        href="http://parrot.org/">Parrot Virtual Machine</a>, <a
        href="https://en.wikipedia.org/wiki/Java_Virtual_Machine">Java Virtual
        Machien</a> und auf <a
        href="https://github.com/moarvm/moarvm/">MoarVM</a>.</p>

    <h2>Links</h2>

    <ul>
        <li><a href="http://rakudo.org/">Offizielle Rakudo-Homepage</a></li>
        <li><a href="http://modules.perl6.org/">Liste von Perl
            6-Modulen</a></li>
    </ul>
